# env for prod (prod)

DEPLOY_MODE=prod

APPLICATION_NAME=vms-was
REGISTRY=10.50.106.73:5000
HTTP_PORT=8180
AJP_PORT=8109
ADMIN_PORT=10090

# scouter conf
SCOUTER_COLLECTOR_IP=10.50.106.137
SCOUTER_UDP_PORT=6030
SCOUTER_TCP_PORT=6030
