# env for dev (dev)

DEPLOY_MODE=dev

APPLICATION_NAME=vms
REGISTRY=10.50.106.73:6000
HTTP_PORT=8180
AJP_PORT=8109
ADMIN_PORT=10090

# scouter conf
SCOUTER_COLLECTOR_IP=10.50.106.137
SCOUTER_UDP_PORT=7030
SCOUTER_TCP_PORT=7030
