# env for dev (dev)

DEPLOY_MODE=dev

APPLICATION_NAME=systemname-was
REGISTRY=10.50.106.73:6000
HTTP_PORT=8680
AJP_PORT=8609
ADMIN_PORT=10590

# scouter conf
SCOUTER_COLLECTOR_IP=10.50.106.137
SCOUTER_UDP_PORT=7040
SCOUTER_TCP_PORT=7040
