# env for default (default) This is sample.. Edit please !!!

APPLICATION_NAME=systemname-was
REGISTRY=10.50.106.73:6000
HTTP_PORT=8080
AJP_PORT=8009
ADMIN_PORT=9990

# scouter conf
SCOUTER_COLLECTOR_IP=10.50.106.137
SCOUTER_UDP_PORT=7040
SCOUTER_TCP_PORT=7040

