# env for prod (prod)

APPLICATION_NAME=systemname-was
REGISTRY=10.50.106.73:5000
HTTP_PORT=8580
AJP_PORT=8509
ADMIN_PORT=10490

# scouter conf
SCOUTER_COLLECTOR_IP=10.50.106.137
SCOUTER_UDP_PORT=6040
SCOUTER_TCP_PORT=6040
SCOUTER_HOOK_METHOD_PATTERNS=